
<html >
<head>
    <script type="text/javascript">
       let  data = [
      {Name : "bhumi", Age : 22},
      {Name : "shobha", Age : 22},
      {Name : "ankita", Age : 22},
      {name:["s","b","c"]}
    ];
    let  data11 = [
      {Name : "bhumi", Age : 22},
      {Name : "shobha", Age : 22},
      {Name : "ankita", Age : 22},
      {name:["s","b","c"]}
    ];
    
myData = [...data,...data11,{Name : "aayushii", Age : 22}] 
console.log(myData)
    </script>
</head>
<body>
    
</body>
</html>